<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/add_document_op"
        android:icon="@android:drawable/ic_menu_manage"
        android:title="@string/add_document"
        app:showAsAction="never"/>

</menu>