<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">


    <CheckBoxPreference
        app:key="theme"
        app:defaultValue="false"
        app:title="@string/tema"
        app:summaryOff="@string/modo_claro"
        app:summaryOn="@string/modo_oscuro">
    </CheckBoxPreference>



</PreferenceScreen>